[33mcommit c08fe16f678a53e2c16ed5b2d97216bbbaeeab46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule/microtcp-lib[m[33m, [m[1;31morigin/module/microtcp-lib[m[33m)[m
Author: GE <gevangelinos@pm.me>
Date:   Mon Dec 9 09:46:24 2024 +0200

    changing microtcp states to accommodate BIT wise operation

[33mcommit a57591d5e6ddaa8afadd9e205e19aba0edcecfd4[m
Author: GE <gevangelinos@pm.me>
Date:   Mon Dec 9 08:03:38 2024 +0200

    remains to test shutdown

[33mcommit a452da10307f93561bd9dc88a3ee05460f9414ee[m
Author: GE <gevangelinos@pm.me>
Date:   Mon Dec 9 05:08:15 2024 +0200

    Writing shutdown

[33mcommit 5e480aed042aa55e7a4d7ae2f61f122978cadae3[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 21:22:20 2024 +0200

    Can establish connection... now time to shutdown

[33mcommit daea271e87720fa0f9180015eb8e2646cc295781[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 19:16:22 2024 +0200

    Added .old test files

[33mcommit a697513f2bbb930bd9751fdbf0be0c5e3649cae3[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 18:58:23 2024 +0200

    backUP comment

[33mcommit 6343ecea41b2a7c901464ed409b840c565ea87d6[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 18:37:17 2024 +0200

    Finished accept()'s fsm

[33mcommit c6f6121c201fa6b8ca33e8b1709637b1a95a2764[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 18:29:18 2024 +0200

    Backup 11

[33mcommit dee2b10db0aed9c82a72fdb5fda0b701e018abcc[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 17:33:00 2024 +0200

    Fixed  search and replaces errors

[33mcommit 8f908406d6d5c994bedef62e4e4cc87f43208fd4[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 17:12:15 2024 +0200

    Corrected a logic error

[33mcommit 14920810ee436035933769bc391e6ab4af940bb7[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 09:39:43 2024 +0200

    started making accept fsm

[33mcommit 02444e72674306f7fdb441f3a4b10afe735901c6[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 09:21:08 2024 +0200

    backup 9:21

[33mcommit fe593d1460c31f97c6fe0c470a7507f58bef7208[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 08:17:43 2024 +0200

    generalized the functions send and receive for handshake segments. Decreased code duplication

[33mcommit 238cde4c450d2670eecf8a21c936fc9106bfacd1[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 07:49:28 2024 +0200

    backup2

[33mcommit 46fb059a4072459c2f446425c355882676052091[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 07:45:17 2024 +0200

    backup

[33mcommit 9f34ad74a35c56f8b943e07aaa8dfe105b79413b[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 8 04:25:57 2024 +0200

    microtcp_connect() works, gonna try something now..

[33mcommit 064172fd96040fea210e97ee40acb4e24c66c62a[m
Author: GE <gevangelinos@pm.me>
Date:   Sat Dec 7 19:51:25 2024 +0200

    backup

[33mcommit 7732685ee3b93bb7ca2a4cd4dfa3a06f421fded3[m
Author: GE <gevangelinos@pm.me>
Date:   Sat Dec 7 04:36:19 2024 +0200

    Writing connect()...

[33mcommit 59530b0b5668f0b74780c7dbbbecdb96319b1604[m
Author: GE <gevangelinos@pm.me>
Date:   Sat Dec 7 01:01:15 2024 +0200

    Hide cache

[33mcommit 229ce56700af8b17c5e6c1de0185f6eb0e4a72bb[m
Author: GE <gevangelinos@pm.me>
Date:   Sat Dec 7 00:51:01 2024 +0200

    hide cached_code

[33mcommit e39cad8881eab88a879c952e5adee1565bf3eafb[m
Author: GE <gevangelinos@pm.me>
Date:   Sat Dec 7 00:48:50 2024 +0200

    I rejected the circular buffer concept...
    
    It seems great and useful in the beginning, but it created more problems that it solved

[33mcommit 8d128ececfc33e025a41b5ed724bb33909e3cecd[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 18:18:27 2024 +0200

    Extended circle buffer abilities

[33mcommit 462f0b7642239c3c97c2e168525565a9fe4ab498[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 18:18:04 2024 +0200

    Extended circle buffer abilities

[33mcommit 071096952b8a929d070824fcf5b44d29e9588b89[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 16:17:26 2024 +0200

    finished unit tests on circle buffer

[33mcommit 4e047ae0b4bfbd7a35092c56f91746a8f0103d92[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 09:12:25 2024 +0200

    Added unit test for cb

[33mcommit 5c7da2740013d7f4d97db20338bdff1189228dfc[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 05:39:25 2024 +0200

    Added logger options

[33mcommit d5e3d65b4b507de4e7b6f1ccc365dcd806133989[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 04:24:17 2024 +0200

    backup

[33mcommit b51e6d96d124d87ce24254dfa2c654bc893163e6[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Dec 6 04:21:05 2024 +0200

    Added circular buffers, I try to make unit tests, and macro for nicely displaying them

[33mcommit 464509421ed4c4fcea263b291326bf03036c5384[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 20:59:34 2024 +0200

    Doesn't work when Tail < Header

[33mcommit b0504ee7b232035d70fd978c2a0df883048e603e[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 20:59:06 2024 +0200

    Contains errors see last chagpt dialog

[33mcommit 3c88d218d81cd1f43aab7b19448c7c64c5bfcdaf[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 17:52:22 2024 +0200

    BackUP progress

[33mcommit 46776eee3dbdcff670b0840b2f03fc9c04fb3632[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 14:41:21 2024 +0200

    update todo

[33mcommit 59240ac854fc421b699d0e8ddba7b771b6f2b04f[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 13:57:46 2024 +0200

    refreshed todo.txt

[33mcommit 91d75b92d17769fe0fbfaeab10463729fae59756[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 13:51:16 2024 +0200

    new todo

[33mcommit d6e39ec2130a79780f90ae5d051dc030b18e008e[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 13:46:52 2024 +0200

    Added todo list

[33mcommit 121afde86680ea17fae9bf8d3486047bd79af5eb[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 03:43:01 2024 +0200

    backup2

[33mcommit c2a63c7e006153003ce7dac0b8910dc136e7ce7a[m
Author: GE <gevangelinos@pm.me>
Date:   Thu Dec 5 02:01:28 2024 +0200

    Commit for backing up latest work

[33mcommit ba8a6d5ddaafeb85473ec5cffbbf59b30b55d936[m
Author: GE <gevangelinos@pm.me>
Date:   Wed Dec 4 04:16:16 2024 +0200

    Started implementing microtcp_core_utils, and polished some stuff

[33mcommit c56fcb5358a17a1fa201fe9ade7ce06f7bdb45d9[m
Author: GE <gevangelinos@pm.me>
Date:   Wed Dec 4 00:53:03 2024 +0200

    Updates in socket, bind, and connect(), plus extra MACRO functions

[33mcommit 265e941c6d9eb56c640c3155ae76173e8177f008[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 1 17:13:42 2024 +0200

    refined microtcp's socket() and bind()

[33mcommit 5811ebe312aea0b81a639d1ccf51f142cb2bd6a9[m
Author: GE <gevangelinos@pm.me>
Date:   Sun Dec 1 16:42:15 2024 +0200

    Implemented microtcp_socket() and microtcp_bind(), plus some extras

[33mcommit 5d32233f58365bbc4c2bba53ab41fb7731e00d9c[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 15:15:43 2024 +0200

    allocator

[33mcommit 3c4450331d84b0fe3d77080c41b7d53cd9c20f51[m
Merge: ce87ca9 5b57378
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 15:06:32 2024 +0200

    Merge feature/allocator into master

[33mcommit ce87ca94f4f1eb1d06d17d15d5fe48003973256e[m
Merge: 69c3861 a929fb5
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 15:05:54 2024 +0200

    Merge feature/logger into master

[33mcommit a929fb5d4dabf24072798dc74e02931b36b82149[m[33m ([m[1;31morigin/feature/allocator[m[33m, [m[1;32mfeature/allocator[m[33m)[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 15:00:24 2024 +0200

    Added macro wraper macro for logging macro, and CMAKELISTS

[33mcommit 5b57378affcaf8d398c25f2a4d1ade51a6318660[m[33m ([m[1;31morigin/feature/logger[m[33m, [m[1;32mfeature/logger[m[33m)[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 14:59:47 2024 +0200

    Added decent logger for MicroTCP

[33mcommit 69c3861e370508972ea4a4da14fbc2b19ae4d066[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 14:55:21 2024 +0200

    Added CMakeLists.txt and build dir

[33mcommit 02e90eb8f9fc81f49ba42d8ee12e551fc18c32e2[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 14:54:38 2024 +0200

    Initial Code given for project

[33mcommit d40f7c8a19d68b6c9aad60bdf473e1da9c044dc5[m
Author: GE <gevangelinos@pm.me>
Date:   Fri Nov 29 14:51:13 2024 +0200

    Initial commmit
